service: "{{ hostvars[inventory_hostname]['tags']['service'] | default('') }}"
version: "{{ hostvars[inventory_hostname]['tags']['version'] | default('latest') }}"
restart_time: "{{ hostvars[inventory_hostname]['tags']['restart'] | default('') }}"
hostname: "{{ hostvars[inventory_hostname]['tags']['name'] | default('') }}"
restart_day: "{{ restart_time.split()[0] }}"
restart_hour: "{{ restart_time.split()[1].spilt(:)[0] }}"
restart_minute: "{{ restart_time.split()[1].spilt(:)[1] }}"
